# The board is BigTreeTech Octopus 1.1 (non-Pro) board
# Micro-controller chip is STM32F446ZET6, For STM32F446 boards the firmware
# is compiled with a "32KiB bootloader" and a "12MHz crystal"
# clock reference
# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include timelapse.cfg]
[include mymacros.cfg]

; coppied from mainsail.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : -100  ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 100.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 0.0   ; the value to retract while PAUSE
variable_cancel_retract   : 0.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 1.0   ; retract speed in mm/s
variable_unretract        : 0.0   ; the value to unretract while RESUME
variable_speed_unretract  : 1.0   ; unretract speed in mm/s
variable_speed_hop        : 50.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
; !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
;                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:


# Driver0
[stepper_a]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: !PG6
homing_speed: 50
#position_endstop: 480 ; set just above the bed, and allow to calibrate and override..
#arm_length: 345 ; to be overridden

# Driver1
[stepper_b]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: !PG9
#position_endstop: 550
# homing_speed: 50
# arm_length: 345

# Driver2
[stepper_c]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
endstop_pin: !PG10
#position_endstop: 550
# homing_speed: 50
#arm_length: 345


# Driver 3: Auger1
[extruder]
step_pin: PF9 #PG4 #
#dir_pin: PF10 #PC1 #
dir_pin: !PF10 #PC1 #
enable_pin: !PG2 #!PA2 #
microsteps: 1
#rotation_distance: 2 "for the 3.71:1" should also revers dir_pin
rotation_distance: 7.42
max_extrude_only_accel: 3000
max_extrude_only_velocity: 1000
max_extrude_only_distance: 1000000
max_extrude_cross_section: 1000000
nozzle_diameter: 3
filament_diameter: 3
heater_pin: PA0
sensor_pin: PF4 # J46
sensor_type: ATC Semitec 104GT-2 # wrong but mandatory
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -250
min_extrude_temp: -250
max_temp: 250



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1F0035001751313431393536-if00
restart_method: command

[printer]
kinematics: delta
max_velocity: 500
max_accel: 2000
# max_z_velocity: 500
#delta_radius: 140 #175
minimum_z_position: -20

[delta_calibrate]
radius: 80

[fan]
pin: PA8


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_a]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_b]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_c]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.800
stealthchop_threshold: 999999

# [tmc2209 extruder]
# uart_pin: PC7
# #diag_pin: PG11
# run_current: 0.650
# stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5



[force_move]
enable_force_move: True


[endstop_phase]

# ########################################
# # probe configuration
# ########################################
# # Define a probe
[probe]
pin: ^!PG11
#z_offset: 0
sample_retract_dist: 5
samples: 3
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 3
#z_offset: -1

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#[neopixel my_neopixel]
#pin: PB0

# [probe]
#z_offset = -0.504 #;-1.004

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 185.557162
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 48/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 3/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 9/64
#*#
#*# [probe]
#*# z_offset = -0.896
#*#
#*# [stepper_a]
#*# angle = 214.608921
#*# arm_length = 345.000000
#*# position_endstop = 491.075633
#*#
#*# [stepper_b]
#*# angle = 325.298153
#*# arm_length = 345.000000
#*# position_endstop = 489.681717
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 345.000000
#*# position_endstop = 486.695472
#*#
#*# [delta_calibrate]
#*# height0 = -0.896
#*# height0_pos = 39212.333,39212.333,39212.333
#*# height1 = -0.896
#*# height1_pos = 41922.000,41922.000,36465.000
#*# height2 = -0.896
#*# height2_pos = 38186.000,43773.000,38186.000
#*# height3 = -0.896
#*# height3_pos = 36709.667,41573.667,41573.667
#*# height4 = -0.896
#*# height4_pos = 38106.000,38106.000,42340.000
#*# height5 = -0.896
#*# height5_pos = 41185.000,36906.000,41185.000
#*# height6 = -0.896
#*# height6_pos = 43076.333,38178.000,38178.000
